is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = G2.Blazor
build_property.RootNamespace = G2.Blazor
build_property.ProjectDir = /Users/55btqk/G2.com/G2/G2.Blazor/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/55btqk/G2.com/G2/G2.Blazor
build_property._RazorSourceGeneratorDebug = 

[/Users/55btqk/G2.com/G2/G2.Blazor/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/55btqk/G2.com/G2/G2.Blazor/Components/Layout/Category/CategoryItemComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvQ2F0ZWdvcnkvQ2F0ZWdvcnlJdGVtQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/55btqk/G2.com/G2/G2.Blazor/Components/Layout/Category/CategoryListComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvQ2F0ZWdvcnkvQ2F0ZWdvcnlMaXN0Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/55btqk/G2.com/G2/G2.Blazor/Components/Layout/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvRm9vdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/55btqk/G2.com/G2/G2.Blazor/Components/Layout/Header.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvSGVhZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/55btqk/G2.com/G2/G2.Blazor/Components/Pages/CategoryList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9DYXRlZ29yeUxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/55btqk/G2.com/G2/G2.Blazor/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9FcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/55btqk/G2.com/G2/G2.Blazor/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Ib21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/55btqk/G2.com/G2/G2.Blazor/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Sb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/55btqk/G2.com/G2/G2.Blazor/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/55btqk/G2.com/G2/G2.Blazor/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-yazf2ox19v

[/Users/55btqk/G2.com/G2/G2.Blazor/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-vgsyebd8oh
